# devops

./: 081219.txt  110120_git.txt  110120_git1.txt  151219.txt  MyKeyPair.pem  all comands_040120.txt  dev.txt  docker.txt  docker141219.txt  docker211219.txt  dockernewkey.pem  key123.pem  mykey123.pem  newubntu.pem  rootkey.csv  terraform.txt
Valerus/: .project  pom.xml  testng.xml
Valerus/src/main/java/Search/: SearchPage.java
Valerus/src/main/java/Utilities/: GenerateExtentReport.java  GenerateReport.java  Page.java
Valerus/src/main/java/pageObjects/: AudioChannelsPage.java  CamerasAndEncodersPage.java  GroupsHierarchyPage.java  LoginPage.java  MonitoringPage.java  NVRsPage.java  RulesPage.java  SchedulesPage.java  ToursPage.java  VideoChannelsPage.java  ViewsPage.java  WebPagesPage.java
Valerus/src/test/: viewstestng.xml
Valerus/src/test/java/logger/: CustomLogging.java
Valerus/src/test/java/reporter/: CustomReporter.java
Valerus/src/test/java/testcases/: AudioChannelsElementsTest.java  AudioChannelsTest.java  GroupsHierarchyTest.java  MonitoringView.java  NVRsElementsTest.java  NVRsTest.java  SchedulesTests.java  ToursElementsTest.java  ToursTest.java  VideoChannelPropertiesElementTest.java  VideoPictureSettingsTest.java  VideoRecordingTest.java  ViewsElementsTest.java  ViewsTest.java  WebPagesElementsTest.java  WebPagesTest.java
Valerus/src/test/resources/: drag_and_drop_helper.js
Valerus/src/test/resources/suites/: GlobalSuite.xml  NetworkDevice.CamerasAndEncoders.xml  NetworkDevice.NVRs.xml  Resources.AudioChannels.xml  (+12 more)
Valerus/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Valerus/test-output/AudioChannels/: AudioChannelElementsReport.html  AudioChannelReport.html
Valerus/test-output/CamerasAndEncoders/: CamerasAndEncodersReport.html
Valerus/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Valerus/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Valerus/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
Valerus/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
Valerus/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
Valerus/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
Valerus/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: Default test(failed)(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
Valerus/test-output/GroupsHierarchy/: GroupsHierarchyReport.html
Valerus/test-output/MonitorViews/: MonitorViewsReport.html
Valerus/test-output/NVRs/: NVRs.html  NVRs.xml  NVRsElementsReport.html  NVRsReport.html  testng-failed.xml
Valerus/test-output/Schedules/: ScheduleReport.html
Valerus/test-output/Tours/: ToursElementsReport.html  ToursReport.html
Valerus/test-output/VideoChannels/: VideoChannelsPropertiesElementsReport.html  VideoPictureSettingsReport.html  VideoRecordingReport.html
Valerus/test-output/Views/: Views.html  Views.xml  ViewsElementsReport.html  ViewsReport.html  testng-failed.xml
Valerus/test-output/WebPages/: WebPagesElementsReport.html  WebPagesReport.html
Valerus/test-output/junitreports/: TEST-testcases.AudioChannelsElementsTest.xml  TEST-testcases.AudioChannelsTest.xml  TEST-testcases.CamerasAndEncodersTest.xml  TEST-testcases.GroupsHierarchyTest.xml  TEST-testcases.MonitoringView.xml  TEST-testcases.NVRsElementsTest.xml  TEST-testcases.NVRsTest.xml  TEST-testcases.SchedulesTests.xml  TEST-testcases.ToursElementsTest.xml  TEST-testcases.ToursTest.xml  TEST-testcases.VideoChannelPropertiesElementTest.xml  TEST-testcases.VideoPictureSettingsTest.xml  TEST-testcases.VideoRecordingTest.xml  TEST-testcases.ViewsElementsTest.xml  TEST-testcases.ViewsTest.xml  TEST-testcases.WebPagesElementsTest.xml  TEST-testcases.WebPagesTest.xml
Valerus/test-output/old/: index.html
Valerus/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Valerus/test-output/old/Views/: Views.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
