<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ValerusAutoTest</groupId>
    <artifactId>ValerusAutoTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-server</artifactId>
             <version>3.9.1</version>
        </dependency>
        <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.14.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ru.stqa.selenium</groupId>-->
            <!--<artifactId>webdriver-factory</artifactId>-->
            <!--<version>3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ru.stqa.selenium</groupId>-->
            <!--<artifactId>webdriver-factory</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>htmlunit-driver</artifactId>-->
            <!--<version>2.21</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <!--<dependency>-->
        <!--     <groupId>org.seleniumhq.selenium</groupId>-->
        <!--     <artifactId>selenium-ie-driver</artifactId>-->
        <!--     <version>2.41.0</version>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!--          <groupId>org.seleniumhq.selenium</groupId>-->
        <!--          <artifactId>selenium-chrome-driver</artifactId>-->
        <!--          <version>2.41.0</version>-->
        <!--      </dependency>-->

    </dependencies>
    <profiles>
        <profile>
            <id>if-suite-exists</id>
            <activation>
                <property>
                    <name>!env.SUITES</name>
                </property>
            </activation>
            <properties>
                <suites>GlobalSuite</suites>
            </properties>
        </profile>
        <!-- browsers -->
        <profile>
            <id>firefox</id>
            <properties>
                <capabilities>/firefox.capabilities</capabilities>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <capabilities>/ie.capabilities</capabilities>
            </properties>
        </profile>
        <!--<profile>-->
            <!--<id>phantomjs</id>-->
            <!--<properties>-->
                <!--<capabilities>/phantomjs.capabilities</capabilities>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>htmlunit</id>-->
            <!--<properties>-->
                <!--<capabilities>/htmlunit.capabilities</capabilities>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; environments &ndash;&gt;-->

        <!--<profile>-->
            <!--<id>localhost</id>-->
            <!--<properties>-->
                <!--<site.url>"http://dhclinicappv2stg.item-soft.co.il/Login.aspx"</site.url>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>devhost</id>-->
            <!--<properties>-->
                <!--<site.url>http://devhost/</site.url>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>testhost</id>-->
            <!--<properties>-->
                <!--<site.url>http://testhost/</site.url>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prodhost</id>-->
            <!--<properties>-->
                <!--<site.url>http://prodhost.com/</site.url>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; grid &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>nogrid</id>-->
            <!--<properties>-->
                <!--<grid.url></grid.url>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>grid</id>-->
            <!--<properties>-->
                <!--<grid.url>http://localhost:4444/wd/hub/</grid.url>-->
            <!--</properties>-->
        <!--</profile>-->
    </profiles>

    <properties>
        <suites>${env.SUITES}</suites>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>

                <!--<inherited>true</inherited>-->
                <configuration>
                    <!--<testFailureIgnore>false</testFailureIgnore>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/${suites}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.20</version>
                    <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

         </plugins>
    </build>


</project>